{
  "configurations" : [
    {
      "id" : "DDD20EFF-5EFF-4922-9523-93E06DA866EE",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:News.xcodeproj",
      "identifier" : "220F4CC12F551F1F00670C8D",
      "name" : "News"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:News.xcodeproj",
        "identifier" : "220F4CD72F551F2100670C8D",
        "name" : "NewsTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:News.xcodeproj",
        "identifier" : "220F4CE12F551F2100670C8D",
        "name" : "NewsUITests"
      }
    }
  ],
  "version" : 1
}
